driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf-8
username = root
password = 880819


basepath=/Users/zhy/IdeaProjects/WechatAssistant/files

groupkeywords =  团,G3S,GMIS,运维,开发,测试,赔,保全,寿,,,,,,

# csv file output path(write)
csvfile.output.path=./out.csv

# csv header，使用逗号分隔
csv.header=msgid,fromUserID,isgroupmsg,groupnickname,fromusername,content,msgtime,isSend,msgtype,toUserID,tousername,loginuser

