driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf-8
username = root
password = 880819


basepath=/Users/zhy/IdeaProjects/WechatAssistant/files


# csv file output path(write)

csvfile.output.path=./out.csv

# csv file input path(read)
csvfile.input.path=./in.csv

#csvfile.input.path=/opt/apps/zk-recovery/zk-privilige.csv
# csv header，使用逗号分隔
csv.header=msgid,fromUserID,isgroupmsg,groupnickname,fromusername,content,msgtime,isSend,msgtype,toUserID,tousername,loginuser

